<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preposition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      button {
        font-size: 20px;
        background-color: blue;
        color: white;
        border-radius: 10px;
        border: 2px solid white;
        height: 77px;
        width: 300px;
      }
      button:hover{
        background-color: white;
        color: blue;
        border: 2px solid burlywood;
      }
      .pdf{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="pdf">
        <a href="Preposition.pdf"><button>Preposition</button></a>
        <a href="varbes.pdf"><button>Right Form Of Varbs</button></a>
    </div>
  </body>
</html>
